REACT_APP_API_BASE_URL=https://apiep.dev.orrizonte.in
REACT_APP_AUTH_API_BASE_URL=http://localhost:5001
REACT_APP_USER_API_BASE_URL=http://localhost:5002
REACT_APP_ADMIN_API_URL=http://localhost:5003
REACT_APP_POLLING_API_URL=http://localhost:5004